<!DOCTYPE html>
<html>
    <head>
        <title>Parcel Sandbox</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <div id="app">
            <section class="container">
                <article class="tile">
                    <figure class="tile__figure">
                        <img
                            src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
                            data-hover="https://images.unsplash.com/photo-1522609925277-66fea332c575?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
                            class="tile__image"
                            alt="My image"
                            width="300"
                        />
                    </figure>
                </article>
            </section>

            <canvas id="stage"></canvas>
        </div>

        <script src="src/index.js"></script>
    </body>
</html>
